plugins {
    id 'java'
}

group 'raas'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.github.xy02:nats-rx:0.6.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    //for test
    implementation 'io.nats:jnats:1.0'
}
