plugins {
    id 'java'
}

group 'raas'
version '0.1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.xy02:nats-rx:0.2.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
}
